@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
*{
    margin: 0;
    padding: 0;
}
/*Custom style*/
body {
  overflow-x: hidden;
  font-family: 'Muli', sans-serif; 
}
.padding-trim{
    padding-left: 0px;
    padding-right: 0px;
}
.padding-trim-lf{
    padding-left: 0px;
}
.m-1{
    margin-top: 0px;
}
/*End-Custom style*/
/*main-style*/
#what{
    background-image:url(../image/bg.png);
    background-size: cover;
      min-height: 600px;
}
.what-h1{
    margin-top: 40px !important;
}
#about{
    padding: 50px;
    height: 600px;
   
}
.mech-col-2{
    background-image: url(../image/side.jpg);
    background-size: cover;
    height: 500px;
}
.how-col-2{
    background-image: url(../image/process.jpg);
    background-size: cover;
}
#what p{
    padding: 13px 41px;
    text-align: justify;
}
#what h2{
  padding-top: 50px;
  padding-bottom: 50px;
}
.m-top{
    margin-top: 10px;
}
.main-slider h4{
    padding-top: 10px;
    padding-left: 80px;
    font-size: 48px;
    font-weight: bold;
}
.main-slider p{
    padding-left: 80px;
    font-size: 16px;
    color: #ececec;
    padding-right: 80px;
}
.main-slider .btns{
    margin-left: 80px;
    margin-top: 10px;
    background: #ffcd04 !important;
    border: none !important;
    padding: 8px 27px;
    border-radius: 5px;  
}
.form .btns{
    background: #ffcd04 !important;
    border: none !important;
    padding: 8px 27px;
    border-radius: 5px;
    margin: 22px auto;
    display: block;
    width: 25%;  
}
.about_white {
  position: relative; }

.cr_gray {
  position: relative;
}
.title{
    color: #ffcd04;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
.para{
    text-align: justify;
    line-height: 25px;
    color: #202020;
    margin-top: 140px;
}
.bg-light {
  background-color: #f2f4f9 !important; }
.cr_white {
  position: relative; }
.cr_gray {
  position: relative;
}
.transition-timer-carousel .carousel-caption {
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 30%;
	text-align: left;
	padding-top: 5px;
	padding-left: 8%;
	padding-right: 15%;
}
.transition-timer-carousel .carousel-caption .carousel-caption-header {
	margin-top: 10px;
	font-size: 24px;
}
@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
    doesn't take up the full image/slide on smaller screens */
	.transition-timer-carousel .carousel-caption .carousel-caption-header {
		font-size: 39px;
    font-weight: bold;
    line-height: 51px;
	}
}
.transition-timer-carousel .carousel-indicators {
    bottom: 0px;
    margin-bottom: 31px;
    left: 130px;
}
.transition-timer-carousel .carousel-control {
	z-index: 11;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #5cb85c;
    width: 0%;
    margin: -5px 0px 0px 0px;
    border: none;
    z-index: 11;
    position: relative;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar.animate{
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
	-moz-transition: width 4.25s linear;
	-o-transition: width 4.25s linear;
	transition: width 4.25s linear;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffcd04;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-brand > img {
    display: block;
    width: 80%;
    margin-top: -10px;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
#home{
    min-height: 600px;
}
#how {
    background-color: #fff;
    min-height: 1530px;
    margin-bottom: 30px;
}
#how h2 {
    padding-top: 160px;
}
#how p {
    padding: 13px 41px;
    text-align: justify;
}
#how {
  position: relative; 
}
.section-top{
    margin-top: 60px;
}
#action {
    margin-bottom: 30px;
    margin-top: 50px;
    height: 750px;
    background-image: url(../image/bg.png);
    background-size: cover;
}
#action h2 {
    padding-top: 55px;
}
#action p {
    padding: 13px 9px;
    text-align: justify;
}
#action {
  position: relative; }
#upcoming {
  position: relative; }
#upcoming:after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: -70px;
    height: 94px;
    width: 130%;
    background-color: #ffffff;
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(-4deg);
    z-index: 10;
}
#upcoming p {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.title_up{
    color: #536827;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
}
.navbar.navbar-fixed-top.fixed-theme {
    background-color: #000;
    height: 72px;
    -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
}
.navbar-brand.fixed-theme {
    font-size: 18px;
}
.navbar-container.fixed-theme {
    padding: 0;
}
.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffcd04;
    background-color: transparent;
}
#upcoming{
    height: 400px;
}
#contact{
 background-color: #2f2f2f;   
}
#contact p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #fff;
}
.contant-map{
    margin-bottom: 50px;
}
.main_wapper{
 margin-top: 52px;   
}
.media{
    padding: 15px;
}
.card-blog{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);
    border-radius: 5px;
    margin-top: 30px;
}
.card-blog-image img {
    border-radius: 5px;
}
.card-blog h4{
    text-align: center;
    color: #ffcd04;
    font-size: 18px;
}
.footer{
    width: 100%;
    background-color: #ebebeb;
    padding: 15px;
    text-align: center;
    color: #fff;
    overflow: hidden;
   
}
.footer p{
    color: #777;
    text-align: left;
    line-height: 24px;
}
.footer-name{
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    background-color: #f5f5f5;
    margin: 0px;
}
.footer h4{
    color: #777;
}
.media-body h4{
    text-align: left;
    font-size: 14px;
}
.media-left img{
    width: 18px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ffcd04;
}
.navbar-default .navbar-toggle {
    border-color: #ffcd04;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
/*slider*/
.carousel-inner .item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}
#myCarousel{
    margin-top: -20px;
}
.carousel-caption {
    top: 13%;
    text-align: left;
    left: 10%;
    width: 50%;
    font-size: 50px;
}
.carousel-caption h3{
    font-size: 40px;
}
.carousel-caption h4{
    line-height: 28px;
    font-size: 46px;
    color: #ffffff;
}
.carousel-btn{
    font-size: 14px;
    background-color: #f7d413;
    color: #fff;
    padding: 11px 16px;
    border-radius: 30px;
    text-shadow: none;
}
a.carousel-btn {
    text-decoration: none;
    color: #fff;
}
a:hover.carousel-btn {
    color: #f7f7f7;
    background-color: #e4c204;
}
.carousel-control.left{
    text-shadow: 0 1px 2px rgb(26, 26, 26);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
    background-image: none;
}
 .carousel-control.right{
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
     background-image: none;
}
.carousel-control{
   width: 7%;
}
.carousel-caption i{
    margin-left: 3px;
}
.glyphicon{
    font-size: 15px;
}
.carousel-control.left span{
   font-size: 18px; 
}
.carousel-control.right span{
   font-size: 18px; 
}
/* fade effect style */
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
/* End-fade effect style */
/*End-slider*/
.navbar-brand {
    padding: 1px 15px;
}
.title-head{
    margin-left: 39px;
    font-size: 24px;
    color: #6b6b6b;
    font-weight: 800;
    margin-top: 90px;
}
.form-control{
   border-radius: 0px; 
   border: 1px solid #e6e4e4;
}
/* carousel fullscreen */
.carousel-fullscreen .carousel-inner .item {
    min-height: 630px; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover;
    
}
/* carousel fullscreen - vertically centered caption*/
.carousel-fullscreen .carousel-caption {
    top: 50%;  
    bottom: auto;
    -webkit-transform: translate(0, -50%); 
    -ms-transform: translate(0, -50%); 
    transform: translate(0, -50%);
}
/* overlay for better readibility of the caption  */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    transition: all 0.2s ease-out;
}
.social-left{
    margin-left: 17px;
}
.social-img{
    float: left;
    width: 31px;
    margin-left: 15px;
}
/*End-main-style*/
/*Media query*/
@media screen and (max-width: 767px) {
.carousel-fullscreen .carousel-inner .item{
        min-height: 420px;
    }
    .carousel-caption{
        width: 100% !important;
    }
    .main-slider h4{
        padding-left: 0px;
    }
    .main-slider p {
    padding-left:0px;
    font-size: 12px;
    }
    .carousel-caption h4 {
    line-height: 38px !important;
    font-size: 27px !important;
}
    .main-slider .btns{
      margin-left: 0px;  
    }
    .carousel-fullscreen .carousel-inner .item {
    min-height: 430px !important;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #404040;
    background-color: #000;
    -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
}
    #about {
    padding: 0px;
    height: auto;
}
    section#about {
    min-height: auto;
}
    #home {
    min-height: auto;
}
    .title {
        padding-top: 20px;
    }
    .para{
        margin-top: 30px;
    }
    #what{
        min-height: auto;
    padding-bottom: 80px;
    }
    #what h2 {
    padding-top: 30px;
    padding-bottom: 30px;
}
    .padding-trim-r{
        padding-left: 15px;
        padding-right: 15px;
    }
    .padding-trim-r-1{
        padding-left: 0px;
        padding-right: 0px;
    }
    #what p {
    padding: 13px 5px;
}
    #how{
      padding-top: 0px;
    padding-bottom: 20px; 
    }
    #how h2{
     padding-top: 18px !important;
    padding-bottom: 5px !important; 
    }
    .title-head{
       margin-top: 28px !important;
       text-align: center;
       margin-left: 0px !important;
    }
    .section-top {
    margin-top: 10px;
}
    .form .btns{
        width: auto;
    }
    #how p {
    padding: 13px 17px;
    text-align: justify;
}
    .carousel-fullscreen .carousel-inner .item {
    background-position: 83% 60% !important;
}
}
/**********************************************768***************************************************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
    .carousel-caption {
     width: 90%;
    }  
    .carousel-fullscreen .carousel-inner .item{
        background-position: 65% 40%;
    }
    .form .btns {
        width: auto;
    }
    .padding-trim-r-1{
        padding-left: 0px;
        padding-right: 0px;
    }
    #about {
    padding: 10px;
    height: 430px;
}
    .para {
    margin-top: 10px;
}
    #what p {
    padding: 0px 41px;
}
    .title-head {
    margin-top: 10px;
}
    #how {
    min-height: auto;
}
    .what-h1 {
    margin-top: -28px !important;
}
}
/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){
.carousel-caption {
     width: 60%;
    } 
    .form .btns {
        width: auto;
    }
    .padding-trim-r-1{
        padding-left: 0px;
        padding-right: 0px;
    }
    .para {
    margin-top: 10px;
}
    #home {
    min-height: auto;
}
    #what p {
    padding: 0px 41px;
}
    .title-head {
    margin-top: 10px;
}
    #how {
    min-height: auto;
    margin-bottom: 30px;
}
    .what-h1 {
    margin-top: -28px !important;
}
}
/* Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 846px) and (orientation: landscape){
    #about {
    height: auto;
}
}
/* Landscape */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (orientation: landscape){
   .para {
    margin-top: 80px;
}
    .what-h1 {
    margin-top: -10px !important;
}
    #what p {
    padding: 0px 41px;
}
    .title-head {
    margin-top: 50px;
}
    #how {
    min-height: auto;
    margin-bottom: 30px;
}
}
/*End-Media query*/

    
    
    





