/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-2.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-3.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-6.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular-400-7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    background-color:#F2F2F2;
    font-family: 'Open Sans', sans-serif;
    
}
.pull-right{
    float: right;
}
.pull-left{
    float: left;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.hr{
    border-bottom: 0.5px solid #ddd;
    margin-top: 3px;
    margin-bottom: 3px;
}
.m-1{
    margin-top: 10px;
}
.m-2{
    margin-top: 20px;
}
.main-wapper{
    width: 100%;
    overflow:hidden;
    margin-bottom: 61px;
}
.title{
    padding: 5px;
    color: #fff;
    line-height: 30px;
    font-size: 16px;
    width: 82%;
}
.set-icon{
    float: right;
    font-size: 20px;
    color: #fff;
    margin: 5px 18px;
}
.header{
    background-color: #0066CC;
    padding: 10px;
    position: fixed;
    width: 100%;
    background-image: url(../image/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fff;
   color: white;
   text-align: center;
   min-height: 55px;
   box-shadow: 0px 0px 18px 0px rgba(0,0,0,.1);
   -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,.1);
}
.footer i{
   color: #707070;
}
.flex-container {
  display: flex;
   justify-content: space-between;
}
.flex-container > div {
    width: 60px;
    text-align: center;
    line-height: 55px;
    font-size: 30px;
    color: #000;
}
.menu-btn{
    font-size: 28px !important;
}
.menu-active i{
    color: #0066CC;
}
/* Tabs */
.tabs {
  width: 100%;
}
ul#tabs-nav {
    list-style: none;
    margin: 0;
    padding: 5px;
    overflow: auto;
    width: 98%;
    margin-top: 13px;
}
ul#tabs-nav li {
  margin-right: 2px;
  padding: 8px 10px;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}
ul#tabs-nav li:hover,
ul#tabs-nav li.active {
  background-color: #0657A8;
}
#tabs-nav li a {
  text-decoration: none;
  color: #FFF;
}
.tab-content {
  padding: 10px;
  margin-top: 110px;
}
.card{
  background-color: #FFF;
  border-radius: 7px;
   padding: 15px;
    margin-top: 15px;
    min-height: 100px;
    overflow: hidden;
}
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  width: 96%;
}

div.scrollmenu li {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
div.scrollmenu::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
div.scrollmenu {
    -ms-overflow-style: none;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 8px 20px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.search a{
    color: #9A9A9A;
    text-decoration: none;
    width: 60px;
    color: #fff;
}
.input-sm {
    height: 25px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    margin-top: 10px;
    display: block;
    width: 93%;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: none;
}
.m-top{
    margin-top: 10px;
}
.btn-center{
    display: block;
    text-align: center;
    margin: 10px auto;
}
table{
     width: 100%;
     border-collapse: collapse;
}
table th,td {
  border: 1px solid #ddd;
  text-align: center;
}
th, td {
  padding: 10px;
}
.profile-info td{
     border: none;
     text-align: left;
}
.user-img{
    width: 40px;
    height: 40px;
    background-color: #fff;
    float: left;
    margin-right: 10px;
    border-radius: 100%;
}
/*Login*/
.login-logo {
    text-align: center;
}
.login-logo img {
    height: 50px;
}
.login-bg{
   background-color: #fff;
}
.login-banner img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20px;
}
.login-form{
    width: 100%;
    height: 200px;
}
.login-inner{
    margin: 10px;
}
.login-inner{
    width: 92%;
}
.login-inputbox{
    width: 100%;
    margin-left: 5px;
    margin-top: 30px;
}
.login-input{
    width: 100%;
    min-height: 30px;
    border-bottom: 0.5px solid #0073c4;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: none;
}
.form-input img {
    display: block;
    margin: 0 auto;
}
.login_icon {
    background: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-top: 24px;
    font-size: 18px;
    color: #1FC9A2;
    float: left;
}
.form-input input {
    width: 88%;
    padding: 7px;
    border-bottom: 1px solid #CFCFCF;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-bottom: 20px;
}
.input-icon-wrap {
  border-bottom: 1px solid #ddd;    
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}
.input-with-icon {
  border: none;
  flex: 1;
  color: #777777;
}

.input-icon, .input-with-icon {
  padding: 9px;
  font-size: 16px;
    line-height: 17px;
}
span.input-icon {
    color: #0073c4;
}
.login-btn{
   background-color: #0073c4;
    color: #fff;
    padding: 9px 22px;
    border-radius: 5px;
    border: none;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
}
.login-footer {
  display: flex;
  justify-content: center;
}
.login-footer > div {
  text-align: center;
}
.btn-success
{
  background-color: #5cb85c;
}
.login-left{
	margin-left: 30px;
}
/*login*/
.menu{
    width: 70%;
    background-color: #fff;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #ddd;
    padding: 0px 10px;
    display: none;
}
.menu ul{
    margin-top: 7px;
    list-style: none;
    font-size: 14px;
}
.menu li{
    padding: 5px;
    border-bottom: 1px solid #efeeee;
    margin-top: 10px;
}
.menu li a{
    text-decoration: none;
}
.open-menu{
    display: block;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 80%;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.btn-group button{
    padding: 9px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1a7fe4;
    color: #fff;
}
.btn-group{
    margin: 20px auto;
    text-align: center;
}
.user-img img{
	border-radius: 100%;
	width: 100%;
}
.mob-alerts a{
 text-decoration: none;
}
.alert-btn{
  width: 50%;
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  float: left;
}
.col-half{
   width: 32.99999%;
}
.col-half{
  float: left;
}
.col-half{
    position: relative;
    min-height: 1px;
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .col-half{
    width: 24.99999%
}    

}
.btn-alert{
    word-break: break-all;
    margin: 5px;
    border: 0.5px solid #ddd;
     margin-top: 11px;
    text-align: center;
    font-size: 12px;
    border-radius: 7px;
    background-color: #fff;
    -webkit-box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    -moz-box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    min-height: 70px;
    padding: 5px;
}
.side-icons {
    padding-bottom: 14px;
    float: left;
    border: 0.5px solid #ddd;
    margin-right: 14px;
    margin-top: 11px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    border-radius: 7px;
    background-color: #fff;
    -webkit-box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    -moz-box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    box-shadow: -1px 20px 7px -16px rgba(140,138,140,1);
    min-height: 70px;
}
.side-button{
    background: transparent;
    border: none;
}
.accordion-container{
  position: relative;
  height: auto;
  margin: 10px auto;
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{
  background-color:#3399cc;
  color: #fff;
}
.content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}
.tablinner {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.system table, td, th {  
  border: 1px solid #ddd;
  font-size: 13px;
}

.system table {
  border-collapse: collapse;
  width: 100%;
}

.system th, td {
  padding: 5px;
  font-size: 12px;
}
.numberCircle {
    border-radius: 50%;
    width: 26px;
    height: 26px;
    padding: 8px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 32px Arial, sans-serif;
}
.divs{
    width: 20px;
    height: 20px;
    background-color: #bfbfbf;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 800;
    font-size: 12px;
    color: #5a5a5a;
}
.dottes{
   text-align: center;
}
.table-active{
  background-color: #0066cc;  
}
.circle-succ{
    background-color: #4bb94f;
    color: #fff;
}
.circle-active{
    background-color: #1a4575;
    color: #fff;
}





