<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
 <!-- Main-css -->
<link href="css/main.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="login-bg">
 <div class="login-logo">
<img src="image/matrimony.com-logo.png"> 
<p>VICIdail</p>
</div>   
<div class="login-banner">
<img src="image/loginbg.jpg">
</div>  
<div class="login-form">
<div class="login-inner">
<form>
<div class="login-inputbox">  
   <div class="input-icon-wrap">
  <span class="input-icon"><span class="fa fa-user"></span></span>
  <input type="text" class="input-with-icon" id="form-name" placeholder="Mobile Login">
</div> 
    <div class="input-icon-wrap">
  <span class="input-icon"><span class="fa fa-lock"></span></span>
  <input type="text" class="input-with-icon" id="form-name" placeholder="Password">
</div> 
    <div class="input-icon-wrap">
  <span class="input-icon"><span class="fa fa-phone"></span></span>
   <select name="cars" id="cars" class="input-with-icon">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  
</div> 
    <div class="input-icon-wrap">
  <span class="input-icon"><span class="fa fa-bullhorn"></span></span>
  <input type="text" class="input-with-icon" id="form-name" placeholder="Campaign">
</div> 
     
	 <div class="login-footer">
  <div><a href="index.html" class="login-btn">Login</a> </div>
  <div><a href="index.html" class="login-btn btn-success login-left">Refresh Campaign List</a> </div>

</div>
</div>
  
</form>
</div>
    </div>
<!-- jQuery (necessary for JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>