body {
    background-color: #f0f1f7;
}

.header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #f3f3f3;
    background-color: #0D206E;
}

.toggle_btn a {
    margin: 13px;
    display: inline-block;
    color: #fff;
    background-color: #334591ba;
    padding: 5px 10px;
    border-radius: 3px;
}

.toggle_btn {
    width: 33px;
}

.toggle_btn a:hover {
    color: #ddd;
}

.sidenav {
    z-index: 1000;
    position: absolute;
    left: 0px;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0 0.125rem 0.25rem rgb(183 183 183 / 30%);
    border-right: 0.5px solid #f1eeee;
}

.inner_content {
    margin-left: 250px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidenav.with_icon {
    width: 58px !important;
    overflow: hidden;
}
.inner_content.with_icon {
    margin-left: 60px;
}

.sidenav.with_icon:hover {
    width: 250px !important;
}

.with_icon .list-group-item {
    padding: 10px 22px;
}

.with_icon .nav_logo {
    display: none;
}

.nav_logo2 {
    display: none;
}

.with_icon .nav_logo2 {
    display: block;
    width: 41px;
    margin: 9px auto;
}

#sidebar {
    overflow: hidden;
    z-index: 3;
}

#sidebar {
    padding: 0px;
}

#sidebar i {
    margin-right: 20px;
}

#sidebar .list-group-item {
    border-radius: 0;
    color: #656464;
    border-left: 0;
    border-right: 0;
    white-space: nowrap;
    background-color: transparent;
    width: 250px;
    padding: 10px 22px;
    border: none;
	font-size: 14px;
}

/* highlight active menu */
#sidebar .list-group-item:not(.collapsed) {
    background-color: #ebebeb;
    color: #0d206e;
}

#sidebar .list-group-item.active {
    background-color: #ebebeb;
    border: none;
    color: #0d206e;
    border-left: 3px solid #000;
}

/* closed state */
#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
    content: "\f107";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 5px;
    float: right;
}

/* #sidebar .list-group .list-group-item[aria-expanded="true"] {
    background-color: #a32066;
    color: #fff;
} */

#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
    content: "\f106";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 5px;
    float: right;
}

/* level 1*/
#sidebar .list-group .collapse .list-group-item, #sidebar .list-group .collapsing .list-group-item {
    padding-left: 22px;
}

/* level 2*/
#sidebar .list-group .collapse>.collapse .list-group-item,
#sidebar .list-group .collapse>.collapsing .list-group-item {
    padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse>.collapse>.collapse .list-group-item {
    padding-left: 40px;
}

.collapse.show {
    visibility: visible;
}

.collapsing {
    visibility: visible;
    height: 0;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.collapsing.width {
    -webkit-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0;
    height: 100%;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#sidebar span {
    font-size: .8125rem;
}

.sidenav img {
    width: 100%;
    margin: 13px 0px;
}

.sidenav.with_icon:hover .nav_logo{
    display: block;
}
.sidenav.with_icon:hover .nav_logo2{
    display: none;
}
#sidebar a:hover {
    background-color: #e1e1e1 !important;
    color: #0d206e;
}



