CREATE SCHEMA IF NOT EXISTS Rki;

-- DROP FUNCTION rki.fn_admin_account_history();

CREATE OR REPLACE FUNCTION rki.fn_admin_account_history()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Handle INSERT operation
    IF (TG_OP = 'INSERT') THEN
        INSERT INTO rki.admin_account_history (
            id, account_number, admin_account_type, available_balance,
            created_date, current_balance, txn_description, updated_date,
            operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.account_number, NEW.admin_account_type, NEW.available_balance,
            NEW.created_date, NEW.current_balance, NEW.txn_description, NEW.updated_date,
            'INSERT', NOW()
        );
        RETURN NEW;
    END IF;

    -- Handle UPDATE operation
    IF (TG_OP = 'UPDATE') THEN
        INSERT INTO rki.admin_account_history (
            id, account_number, admin_account_type, available_balance,
            created_date, current_balance, txn_description, updated_date,
            operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.account_number, NEW.admin_account_type, NEW.available_balance,
            NEW.created_date, NEW.current_balance, NEW.txn_description, NEW.updated_date,
            'UPDATE', NOW()
        );
        RETURN NEW;
    END IF;

    RETURN NULL;
END;
$function$
;

-- DROP FUNCTION rki.fn_car_transaction_history();

CREATE OR REPLACE FUNCTION rki.fn_car_transaction_history()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Log INSERT operations
    IF (TG_OP = 'INSERT') THEN
        INSERT INTO rki.car_transaction_history (
            id, admin_amount, created_at, merchant_amount, status,
            transaction_id, txn_amount, txn_type, updated_at,
            device_id, vehicle_number, operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.admin_amount, NEW.created_at, NEW.merchant_amount, NEW.status,
            NEW.transaction_id, NEW.txn_amount, NEW.txn_type, NEW.updated_at,
            NEW.device_id, NEW.vehicle_number, 'INSERT', NOW()
        );
        RETURN NEW;
    END IF;

    -- Log UPDATE operations
    IF (TG_OP = 'UPDATE') THEN
        INSERT INTO rki.car_transaction_history (
            id, admin_amount, created_at, merchant_amount, status,
            transaction_id, txn_amount, txn_type, updated_at,
            device_id, vehicle_number, operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.admin_amount, NEW.created_at, NEW.merchant_amount, NEW.status,
            NEW.transaction_id, NEW.txn_amount, NEW.txn_type, NEW.updated_at,
            NEW.device_id, NEW.vehicle_number, 'UPDATE', NOW()
        );
        RETURN NEW;
    END IF;

    RETURN NULL;
END;
$function$
;

-- DROP FUNCTION rki.fn_customer_account_history();

CREATE OR REPLACE FUNCTION rki.fn_customer_account_history()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Handle INSERT operations
    IF (TG_OP = 'INSERT') THEN
        INSERT INTO rki.customer_account_history (
            customer_id, account_number, available_balance, created_date,
            current_balance, current_day_txn_limit, last_txn_number, 
            per_day_txn_limit, updated_date, operation_type, changed_at
        )
        VALUES (
            NEW.customer_id, NEW.account_number, NEW.available_balance, NEW.created_date,
            NEW.current_balance, NEW.current_day_txn_limit, NEW.last_txn_number, 
            NEW.per_day_txn_limit, NEW.updated_date, 'INSERT', NOW()
        );
        RETURN NEW;
    END IF;

    -- Handle UPDATE operations
    IF (TG_OP = 'UPDATE') THEN
        INSERT INTO rki.customer_account_history (
            customer_id, account_number, available_balance, created_date,
            current_balance, current_day_txn_limit, last_txn_number, 
            per_day_txn_limit, updated_date, operation_type, changed_at
        )
        VALUES (
            NEW.customer_id, NEW.account_number, NEW.available_balance, NEW.created_date,
            NEW.current_balance, NEW.current_day_txn_limit, NEW.last_txn_number, 
            NEW.per_day_txn_limit, NEW.updated_date, 'UPDATE', NOW()
        );
        RETURN NEW;
    END IF;

    RETURN NULL;
END;
$function$
;

-- DROP FUNCTION rki.fn_merchant_account_history();

CREATE OR REPLACE FUNCTION rki.fn_merchant_account_history()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Handle INSERT operations
    IF (TG_OP = 'INSERT') THEN
        INSERT INTO rki.merchant_account_history (
            id, account_number, available_balance, created_date,
            current_balance, last_txn_number, updated_date, merchant_id,
            operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.account_number, NEW.available_balance, NEW.created_date,
            NEW.current_balance, NEW.last_txn_number, NEW.updated_date, NEW.merchant_id,
            'INSERT', NOW()
        );
        RETURN NEW;
    END IF;

    -- Handle UPDATE operations
    IF (TG_OP = 'UPDATE') THEN
        INSERT INTO rki.merchant_account_history (
            id, account_number, available_balance, created_date,
            current_balance, last_txn_number, updated_date, merchant_id,
            operation_type, changed_at
        )
        VALUES (
            NEW.id, NEW.account_number, NEW.available_balance, NEW.created_date,
            NEW.current_balance, NEW.last_txn_number, NEW.updated_date, NEW.merchant_id,
            'UPDATE', NOW()
        );
        RETURN NEW;
    END IF;

    RETURN NULL;
END;
$function$
;


-- rki.admin_account definition

-- Drop table

-- DROP TABLE admin_account;

CREATE TABLE admin_account (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	account_number int8 NOT NULL,
	admin_account_type varchar(255) NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	txn_description varchar(255) NULL,
	updated_date timestamp(6) NULL,
	CONSTRAINT admin_account_pkey PRIMARY KEY (id),
	CONSTRAINT uk1xv8d6apwmw3gq21gf0r4q651 UNIQUE (account_number)
);

-- Table Triggers

create trigger trg_admin_account_history after
insert
    or
update
    on
    rki.admin_account for each row execute function rki.fn_admin_account_history();


-- rki.admin_account_history definition

-- Drop table

-- DROP TABLE admin_account_history;

CREATE TABLE admin_account_history (
	history_id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	id int8 NULL,
	account_number int8 NULL,
	admin_account_type varchar(255) NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	txn_description varchar(255) NULL,
	updated_date timestamp(6) NULL,
	operation_type varchar(10) NULL,
	changed_at timestamp(6) DEFAULT CURRENT_TIMESTAMP NULL,
	CONSTRAINT admin_account_history_pkey PRIMARY KEY (history_id)
);


-- rki.admin_user definition

-- Drop table

-- DROP TABLE admin_user;

CREATE TABLE admin_user (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NULL,
	current_attempt_count int8 NOT NULL,
	email varchar(150) NOT NULL,
	"password" varchar(100) NOT NULL,
	phone varchar(20) NOT NULL,
	status varchar(20) NOT NULL,
	updated_at timestamp(6) NULL,
	username varchar(100) NOT NULL,
	wrong_password_attempt_count int8 NOT NULL,
	CONSTRAINT admin_user_pkey PRIMARY KEY (id),
	CONSTRAINT uk610q44cjefrgnxjjmh7vuyqvh UNIQUE (phone),
	CONSTRAINT uk6etwowal6qxvr7xuvqcqmnnk7 UNIQUE (email),
	CONSTRAINT uklvod9bfm438ex1071ku1glb70 UNIQUE (username)
);


-- rki.car_transaction_history definition

-- Drop table

-- DROP TABLE car_transaction_history;

CREATE TABLE car_transaction_history (
	history_id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	id int8 NULL,
	admin_amount numeric(15, 2) NULL,
	created_at timestamp(6) NULL,
	merchant_amount numeric(15, 2) NULL,
	status varchar(255) NULL,
	transaction_id int8 NULL,
	txn_amount numeric(15, 2) NULL,
	txn_type varchar(255) NULL,
	updated_at timestamp(6) NULL,
	device_id int8 NULL,
	vehicle_number int8 NULL,
	operation_type varchar(10) NULL,
	changed_at timestamp(6) DEFAULT CURRENT_TIMESTAMP NULL,
	CONSTRAINT car_transaction_history_pkey PRIMARY KEY (history_id)
);


-- rki.customer definition

-- Drop table

-- DROP TABLE customer;

CREATE TABLE customer (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	address varchar(255) NOT NULL,
	city varchar(255) NOT NULL,
	country varchar(255) NOT NULL,
	created_at timestamp(6) NULL,
	customer_id_proof varchar(50000) NULL,
	customer_id_proof_status varchar(255) NULL,
	date_of_birth date NULL,
	email varchar(255) NOT NULL,
	first_name varchar(50) NOT NULL,
	last_name varchar(50) NOT NULL,
	phone varchar(255) NULL,
	postal_code varchar(255) NOT NULL,
	state varchar(255) NOT NULL,
	status varchar(255) NULL,
	updated_at timestamp(6) NULL,
	CONSTRAINT customer_pkey PRIMARY KEY (id),
	CONSTRAINT ukdwk6cx0afu8bs9o4t536v1j5v UNIQUE (email),
	CONSTRAINT uko3uty20c6csmx5y4uk2tc5r4m UNIQUE (phone)
);


-- rki.customer_account_history definition

-- Drop table

-- DROP TABLE customer_account_history;

CREATE TABLE customer_account_history (
	history_id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	customer_id int8 NULL,
	account_number int8 NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	current_day_txn_limit numeric(15, 2) NULL,
	last_txn_number int8 NULL,
	per_day_txn_limit numeric(15, 2) NULL,
	updated_date timestamp(6) NULL,
	operation_type varchar(10) NULL,
	changed_at timestamp(6) DEFAULT CURRENT_TIMESTAMP NULL,
	CONSTRAINT customer_account_history_pkey PRIMARY KEY (history_id)
);


-- rki.endpoint_entity definition

-- Drop table

-- DROP TABLE endpoint_entity;

CREATE TABLE endpoint_entity (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	controller varchar(100) NOT NULL,
	created_at timestamp(6) NULL,
	hash varchar(100) NOT NULL,
	http_method varchar(100) NOT NULL,
	"method" varchar(100) NOT NULL,
	"path" varchar(100) NOT NULL,
	roles varchar(100) NOT NULL,
	updated_at timestamp(6) NULL,
	CONSTRAINT endpoint_entity_pkey PRIMARY KEY (id)
);


-- rki.merchant definition

-- Drop table

-- DROP TABLE merchant;

CREATE TABLE merchant (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	address varchar(255) NOT NULL,
	city varchar(100) NOT NULL,
	country varchar(100) NOT NULL,
	created_at timestamp(6) NOT NULL,
	gstin varchar(100) NOT NULL,
	merchant_name varchar(100) NOT NULL,
	postal_code varchar(20) NOT NULL,
	revenue_percentage numeric(5, 2) NOT NULL,
	state varchar(100) NOT NULL,
	status varchar(20) NOT NULL,
	updated_at timestamp(6) NOT NULL,
	CONSTRAINT merchant_pkey PRIMARY KEY (id)
);


-- rki.merchant_account_history definition

-- Drop table

-- DROP TABLE merchant_account_history;

CREATE TABLE merchant_account_history (
	history_id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	id int8 NULL,
	account_number int8 NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	last_txn_number int8 NULL,
	updated_date timestamp(6) NULL,
	merchant_id int8 NULL,
	operation_type varchar(10) NULL,
	changed_at timestamp(6) DEFAULT CURRENT_TIMESTAMP NULL,
	CONSTRAINT merchant_account_history_pkey PRIMARY KEY (history_id)
);


-- rki.customer_account definition

-- Drop table

-- DROP TABLE customer_account;

CREATE TABLE customer_account (
	customer_id int8 NOT NULL,
	account_number int8 NOT NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	current_day_txn_limit numeric(15, 2) NULL,
	last_txn_number int8 NULL,
	per_day_txn_limit numeric(15, 2) NULL,
	updated_date timestamp(6) NULL,
	CONSTRAINT customer_account_pkey PRIMARY KEY (customer_id),
	CONSTRAINT ukg12c0xuwhwixshw9x6dbuscss UNIQUE (account_number),
	CONSTRAINT fk6c5oqutth35p5vmw0svg56msa FOREIGN KEY (customer_id) REFERENCES customer(id)
);

-- Table Triggers

create trigger trg_customer_account_history after
insert
    or
update
    on
    rki.customer_account for each row execute function rki.fn_customer_account_history();


-- rki.customer_user definition

-- Drop table

-- DROP TABLE customer_user;

CREATE TABLE customer_user (
	customer_user_id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_date timestamp(6) NOT NULL,
	current_attempt_count int8 NOT NULL,
	"password" varchar(255) NOT NULL,
	status varchar(255) NULL,
	updated_date timestamp(6) NOT NULL,
	username varchar(50) NOT NULL,
	wrong_password_attempt_count int8 NOT NULL,
	customer_id int8 NOT NULL,
	CONSTRAINT customer_user_pkey PRIMARY KEY (customer_user_id),
	CONSTRAINT uk14vebey6n42rdnka9pkrgjq8o UNIQUE (username),
	CONSTRAINT ukn7066yflvksn54fxgmq056a9f UNIQUE (customer_id),
	CONSTRAINT fkfbq32lb1mkfkr6n32co3f9sob FOREIGN KEY (customer_id) REFERENCES customer(id)
);


-- rki.device definition

-- Drop table

-- DROP TABLE device;

CREATE TABLE device (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	device_id varchar(100) NOT NULL,
	device_location varchar(100) NULL,
	device_type varchar(100) NULL,
	merchant_id int8 NOT NULL,
	CONSTRAINT device_pkey PRIMARY KEY (id),
	CONSTRAINT fkpiejc8vraopywi9yq9g7ido8q FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);


-- rki.merchant_account definition

-- Drop table

-- DROP TABLE merchant_account;

CREATE TABLE merchant_account (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	account_number int8 NOT NULL,
	available_balance numeric(15, 2) NULL,
	created_date timestamp(6) NULL,
	current_balance numeric(15, 2) NULL,
	last_txn_number int8 NULL,
	updated_date timestamp(6) NULL,
	merchant_id int8 NOT NULL,
	CONSTRAINT merchant_account_pkey PRIMARY KEY (id),
	CONSTRAINT uk4kde51acywpcliv87f3tkl242 UNIQUE (merchant_id),
	CONSTRAINT ukhlfhk1jxgnoxh1d4538i0xt4i UNIQUE (account_number),
	CONSTRAINT fka7ci4lu6jv3y3gr6xwj6n246k FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);

-- Table Triggers

create trigger trg_merchant_account_history after
insert
    or
update
    on
    rki.merchant_account for each row execute function rki.fn_merchant_account_history();


-- rki.merchant_pricing definition

-- Drop table

-- DROP TABLE merchant_pricing;

CREATE TABLE merchant_pricing (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NOT NULL,
	price_per_month numeric(15, 2) NULL,
	price_per_week numeric(15, 2) NULL,
	"type" varchar(50) NOT NULL,
	updated_at timestamp(6) NOT NULL,
	merchant_id int8 NOT NULL,
	CONSTRAINT merchant_pricing_pkey PRIMARY KEY (id),
	CONSTRAINT fk9ay31si3sulan27xj3q31a07n FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);


-- rki.merchant_user definition

-- Drop table

-- DROP TABLE merchant_user;

CREATE TABLE merchant_user (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NOT NULL,
	current_attempt_count int8 NOT NULL,
	email varchar(255) NOT NULL,
	"password" varchar(255) NOT NULL,
	phone varchar(20) NOT NULL,
	status varchar(20) NOT NULL,
	updated_at timestamp(6) NOT NULL,
	wrong_password_attempt_count int8 NOT NULL,
	merchant_id int8 NOT NULL,
	CONSTRAINT merchant_user_pkey PRIMARY KEY (id),
	CONSTRAINT ukf0vuymxtw25e1aahiakpgxk58 UNIQUE (phone),
	CONSTRAINT ukptolx8heq3obr4lwbsktcm4l4 UNIQUE (email),
	CONSTRAINT fkav6n75nbyv3o4jg55dj4jk66l FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);


-- rki.orders definition

-- Drop table

-- DROP TABLE orders;

CREATE TABLE orders (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	attempts int8 NULL,
	txn_date timestamp(6) NOT NULL,
	currency varchar(255) NOT NULL,
	amount_due numeric(15, 2) NULL,
	entity varchar(255) NULL,
	notes varchar(255) NULL,
	offer_id varchar(255) NULL,
	order_id varchar(255) NOT NULL,
	amount_paid numeric(15, 2) NULL,
	receipt varchar(255) NULL,
	status varchar(255) NOT NULL,
	amount numeric(15, 2) NOT NULL,
	updated_date timestamp(6) NOT NULL,
	customer_id int8 NOT NULL,
	CONSTRAINT orders_pkey PRIMARY KEY (id),
	CONSTRAINT fk624gtjin3po807j3vix093tlf FOREIGN KEY (customer_id) REFERENCES customer(id)
);


-- rki.price_range definition

-- Drop table

-- DROP TABLE price_range;

CREATE TABLE price_range (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	end_hour int8 NULL,
	price numeric(15, 2) NOT NULL,
	start_hour int8 NULL,
	merchant_pricing_id int8 NOT NULL,
	CONSTRAINT price_range_pkey PRIMARY KEY (id),
	CONSTRAINT fkcdi1026msgtfay7nyd32ib4i2 FOREIGN KEY (merchant_pricing_id) REFERENCES merchant_pricing(id)
);


-- rki.vehicle definition

-- Drop table

-- DROP TABLE vehicle;

CREATE TABLE vehicle (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NULL,
	id_proof varchar(50000) NULL,
	kyc_status varchar(255) NULL,
	status varchar(255) NULL,
	updated_at timestamp(6) NULL,
	vehicle_model varchar(50) NOT NULL,
	vehicle_number varchar(50) NOT NULL,
	vehicle_rc_number varchar(50) NOT NULL,
	vehicle_type varchar(50) NOT NULL,
	customer_id int8 NOT NULL,
	CONSTRAINT ukd5rc6b0dnypuf0pxvr25mgfvt UNIQUE (vehicle_number),
	CONSTRAINT vehicle_pkey PRIMARY KEY (id),
	CONSTRAINT fklwqsusjj6iodeb0df1b554vxq FOREIGN KEY (customer_id) REFERENCES customer(id)
);


-- rki.vehicle_subscription definition

-- Drop table

-- DROP TABLE vehicle_subscription;

CREATE TABLE vehicle_subscription (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NULL,
	status varchar(255) NULL,
	subscription_type varchar(255) NOT NULL,
	transaction_id int8 NULL,
	merchant_id int8 NOT NULL,
	vehicle_id int8 NOT NULL,
	expiration_date timestamp(6) NULL,
	subscription_fee numeric(38, 2) NULL,
	CONSTRAINT vehicle_subscription_pkey PRIMARY KEY (id),
	CONSTRAINT fkip0707oyo4g1gdwqjobbri6q7 FOREIGN KEY (vehicle_id) REFERENCES vehicle(id),
	CONSTRAINT fktdvg8knnwobxsvj3hryk0qp6h FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);


-- rki.car_transaction definition

-- Drop table

-- DROP TABLE car_transaction;

CREATE TABLE car_transaction (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	admin_amount numeric(15, 2) NULL,
	created_at timestamp(6) NULL,
	merchant_amount numeric(15, 2) NULL,
	status varchar(255) NOT NULL,
	transaction_id int8 NULL,
	txn_amount numeric(15, 2) NULL,
	txn_type varchar(255) NOT NULL,
	updated_at timestamp(6) NULL,
	device_id int8 NOT NULL,
	vehicle_number int8 NOT NULL,
	exit_device_id int8 NULL,
	CONSTRAINT car_transaction_pkey PRIMARY KEY (id),
	CONSTRAINT fk69bjw4dj00p6jb4ckfwik8sc1 FOREIGN KEY (vehicle_number) REFERENCES vehicle(id),
	CONSTRAINT fkbqsxea4iykj00p9wmbaciet5v FOREIGN KEY (device_id) REFERENCES device(id),
	CONSTRAINT fkt5tej67ofjhumnlfj9i7wqtb3 FOREIGN KEY (exit_device_id) REFERENCES device(id)
);

-- Table Triggers

create trigger trg_car_transaction_history after
insert
    or
update
    on
    rki.car_transaction for each row execute function rki.fn_car_transaction_history();


-- rki.manual_transaction definition

-- Drop table

-- DROP TABLE manual_transaction;

CREATE TABLE manual_transaction (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	created_at timestamp(6) NULL,
	transaction_id int8 NOT NULL,
	txn_amount numeric(15, 2) NOT NULL,
	txn_code varchar(255) NOT NULL,
	txn_description varchar(255) NOT NULL,
	merchant_account_id int8 NOT NULL,
	CONSTRAINT manual_transaction_pkey PRIMARY KEY (id),
	CONSTRAINT ukq6062qs4ygp26otg2fqxi0dpp UNIQUE (transaction_id),
	CONSTRAINT fktntvjuk5ofog7pcrdcl91ne9k FOREIGN KEY (merchant_account_id) REFERENCES merchant_account(id)
);




-- rki.admin_account_number_seq definition

-- DROP SEQUENCE admin_account_number_seq;

CREATE SEQUENCE admin_account_number_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 71000000
	CACHE 1
	NO CYCLE;


-- rki.customer_account_number_seq definition

-- DROP SEQUENCE customer_account_number_seq;

CREATE SEQUENCE customer_account_number_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 10000000
	CACHE 1
	NO CYCLE;

-- rki.merchant_account_number_seq definition

-- DROP SEQUENCE merchant_account_number_seq;

CREATE SEQUENCE merchant_account_number_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 70000000
	CACHE 1
	NO CYCLE;


-- rki.transaction_id_seq definition

-- DROP SEQUENCE transaction_id_seq;

CREATE SEQUENCE transaction_id_seq
	INCREMENT BY 1
	MINVALUE 1000000
	MAXVALUE 9999999
	START 1000000
	CACHE 1
	CYCLE;


