<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Layout-->
<div class="layout">
<!--navigation-->
<nav class="navigation">
    <div class="nav-group">
        <ul>
        <a href="#" class="close-nav"><li><img src="image/svg/close.svg"></li></a>
        <a href="#"><li class="sprites nav-icon-1"></li></a>
        <a href="#"><li class="sprites nav-icon-2"></li></a>
        <a href="#"><li class="sprites nav-icon-3"></li></a>
        <a href="#"><li class="sprites nav-icon-4"></li></a>
        <a href="#"><li class="add-icon"><span>+</span></li></a>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            
        <a href="#"><li class="sprites setting-icon events pulse btn-animation"></li></a> 
        <a href="#"><li class="sprites user-icon events pulse btn-animation"></li></a>
        </ul>
    </div>
</nav> 
 <!--Main-wapper-->
<div class="wapper">
 <!--Side-group-->
<div class="sidebar-group">
<div class="slider-inner">
<div class="slider-header">
<!--Mobile hamburger-->
<div class="hamburger">
  <img src="image/svg/menu.svg" class="menu-color">
</div>
<!--About-sections-->
<div class="about-btn"><a href="#"><img src="image/svg/user.svg" class="menu-color about-btn"></a></div>
<div class="profile-img">
<img alt="avatar" src="image/user-3.jpg" class="user-avatar">
<div class="ring-container">
<div class="ringring"></div>
<div class="circle"></div>
</div>    
</div>
<h6>Heather Parker</h6>
<div class="social-wapper">
<ul>
<li class="sprites fb"><a href="#"></a></li>
<li class="sprites ins"><a href="#"></a></li>
<li class="sprites git"><a href="#"></a></li>
</ul>
</div>
<div class="clearfix"></div>
<div class="hr"></div>
</div>  
<!--active users-->                   
<div class="activeusers">
<h6>Active Users</h6>
<div class="active-profile">
<div class="active-profile-meb">
<a class="avatar-link" href="#">
<img alt="avatar" src="image/user-1.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
</div>
</div>
<!---->
<div class="active-profile">
<div class="active-profile-meb">
<a class="avatar-link" href="#">
<img alt="avatar" src="image/user-2.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
</div>
</div>
<!---->
<div class="active-profile">
<div class="active-profile-meb">
<a class="avatar-link" href="#">
<img alt="avatar" src="image/user-3.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
</div>
</div>
<!---->                           
<div class="active-profile">
<div class="active-profile-meb">
<a class="avatar-link" href="#">
<img alt="avatar" src="image/user-4.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
</div>
</div>
<div class="active-profile">
<div class="active-profile-meb">
<a class="avatar-link" href="#">
<img alt="avatar" src="image/user-5.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
</div>
</div>
<div class="clearfix"></div>
<div class="hr"></div>
</div>
<!--Chart-wapper-->                         
<div class="chart-wapper">
<h6>Chart</h6>
<form class="search-container">
<input type="text" id="search-bar" placeholder="Search">
<a href="#"><span class="search-icon sprites"></span></a>
</form>
<div class="clearfix"></div>
<!--chart-lead-->  
<div class="chart-lead">                                
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<!--click-chart--> 
<a class="avatar-link tab active" href="#" data-toggle-target=".tab-content-1">
<img alt="avatar" src="image/user-4.jpg" class="user-avatar">
<div class="user-status"></div>
</a>
<!---->
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Robert Fox</h4>
<p>Hi, I Want to Talk About the...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<span class="chat-count"><span>10</span></span>
<p>10:30 AM</p>
</div>
</div>
<div class="hr"></div>
<!---->
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<a class="avatar-link tab" href="#" data-toggle-target=".tab-content-2">
<img alt="avatar" src="image/user-2.jpg" class="user-avatar">
<div class="user-status outline"></div>
</a>
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Darlene Robertson</h4>
<p>Text me when you arrive at...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<p>11:05 AM</p>
</div>
</div>
<div class="hr"></div>
<!---->
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<a class="avatar-link tab" href="#" data-toggle-target=".tab-content-3">
<img alt="avatar" src="image/user-1.jpg" class="user-avatar">
<div class="user-status outline"></div>
</a>
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Theresa Webb</h4>
<p>There are some issuses with...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<p>12:45 AM</p>
</div>
</div>
<div class="hr"></div>
<!---->
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<a class="avatar-link tab" href="#" data-toggle-target=".tab-content-4">
<img alt="avatar" src="image/user-3.jpg" class="user-avatar">
<div class="user-status outline"></div>
</a>
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Kristin Watson</h4>
<p>I'II go out for lunch in an ho...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<p>01:23 PM</p>
</div>
</div>
<div class="hr"></div>
<!---->
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<a class="avatar-link tab" href="#" data-toggle-target=".tab-content-5">
<img alt="avatar" src="image/user-4.jpg" class="user-avatar">
<div class="user-status outline"></div>
</a>
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Cody Fisher</h4>
<p>Sorry,but i cannot go out...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<p>03:07 PM</p>
</div>
</div>
<div class="hr"></div>
<!---->
<div class="member-list chart-main-list">
<div class="member-list-wapper" style="flex: 0;">
<div class="active-profile">
<div class="active-profile-meb" style="margin: 0px;">
<a class="avatar-link tab" href="#" data-toggle-target=".tab-content-6">
<img alt="avatar" src="image/user-5.jpg" class="user-avatar">
<div class="user-status outline"></div>
</a>
</div>
</div>
</div>
<div class="member-list-wapper" style="flex: 49%;">
<span><h4>Jane Cooper</h4>
<p>Text me when you arrive at...</p>
</span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<p>08:00 PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chart">
<!--Tab-1-->
<div class="tab-content tab-content-1 active">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-4.jpg">
<span>Robert Fox</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left events pulse btn-animation"></span>
<span class="chart-search sprites float-left events pulse btn-animation"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left events pulse btn-animation"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Hi, Theresa Webb! Are you still travelling.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message">
<p>Would love to see some pictures 😃</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>Hey, happy to hear from you. Yes,I will <br> be back in a couple of days.</p>
</div>
<div class="message-content replay-contant second-count">
<p>Here are some pics I took earlier today.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
</div>
<div class="member-list message-wapper chat-replay" style="justify-content: flex-start; width: 78%;">
<div class="clearfix"></div>  
<div class="chart-image"><img src="image/image-1.jpg"></div>
<div class="chart-image"><img src="image/image-2.jpg"></div>
</div>
<div class="clearfix"></div>
<div class="comments-wapper">
<span class="comment-inner"><span class="like percentage sprites"></span><span class="comment-value">25</span></span>
</div> 
<div class="comments-wapper">
<span class="comment-inner"><span class="like sprites"></span><span class="comment-value">7</span></span>
</div>
<div class="member-list message-wapper thid" style="width: 76%;">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 34%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content" style="width: 40%;">
<p>Awesome 😃</p>
</div>
<div class="audio">
<span class="play sprites"></span>
<div class="audio-lenth"></div>
<span class="length-dot" style="margin-top: 7px !important;"></span>
<span class="count-time" style="margin-top: -15px !important; ">1:27</span>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper " style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="chart-footer">
<form>
<span class="mic-icon sprites"></span>
<input type="text" placeholder="Add a comment....." class="chat_form">
<span class="gallery-icon sprites"></span>
<span class="smile sprites"></span>
<span class="tag sprites"></span>
<span class="map sprites"></span>
</form>
</div>
</div>    
</div>
<!--Tab-2-->                  
<div class="tab-content tab-content-2">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-2.jpg">
<span>Darlene Robertson</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left"></span>
<span class="chart-search sprites float-left"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Robert Fox </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Hi Robert Fox What’s Up?</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message m-top-15">
<p>Would love to see some pictures</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>Good morning, How are you? What about our next meeting?</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
</div>
</div>
<div class="chart-footer">
  <form>
  <span class="mic-icon sprites"></span>
  <input type="text" placeholder="Add a comment....." class="chat_form">
  <span class="gallery-icon sprites"></span>
  <span class="smile sprites"></span>
  <span class="tag sprites"></span>
  <span class="map sprites"></span>
  </form>
  </div>
</div>    
</div>
<!--tab-3-->                  
<div class="tab-content tab-content-3">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-1.jpg">
<span>Theresa Webb</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left"></span>
<span class="chart-search sprites float-left"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-2.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Hello how are you?</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message m-top-15">
<p>I expect you to send me some files.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>I\'m fine, how are you 😃</p>
</div>
<div class="message-content replay-contant second-count">
<p>What files are you talking about? I'm sorry I can't remember right now.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
</div>
</div>
<div class="chart-footer">
  <form>
  <span class="mic-icon sprites"></span>
  <input type="text" placeholder="Add a comment....." class="chat_form">
  <span class="gallery-icon sprites"></span>
  <span class="smile sprites"></span>
  <span class="tag sprites"></span>
  <span class="map sprites"></span>
  </form>
  </div>
</div>    
</div>
<!--tab-4-->  
<div class="tab-content tab-content-4">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-3.jpg">
<span>Kristin Watson</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left"></span>
<span class="chart-search sprites float-left"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Hi I am Darlene Robertson,</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message m-top-15">
<p>your personal assistant to help you 😀</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>Hi I am Theresa Webb, can you help me to find best chat app?</p>
</div>
<div class="message-content replay-contant second-count">
<p>it should from elite auther 😇</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
</div>
</div>
<div class="chart-footer">
  <form>
  <span class="mic-icon sprites"></span>
  <input type="text" placeholder="Add a comment....." class="chat_form">
  <span class="gallery-icon sprites"></span>
  <span class="smile sprites"></span>
  <span class="tag sprites"></span>
  <span class="map sprites"></span>
  </form>
  </div>
</div>    
</div>
<!--tab-5-->
<div class="tab-content tab-content-5">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-4.jpg">
<span>Cody Fisher</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left"></span>
<span class="chart-search sprites float-left"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Good morning 😊</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message m-top-15">
<p>Yeah everything is fine. Our next meeting tomorrow at 10.00 AM</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>Good morning, How are you? What about our next meeting?</p>
</div>
<div class="message-content replay-contant second-count">
<p>Yeah everything is fine. Our next meeting tomorrow at 10.00 AM</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
</div>
</div>
<div class="chart-footer">
  <form>
  <span class="mic-icon sprites"></span>
  <input type="text" placeholder="Add a comment....." class="chat_form">
  <span class="gallery-icon sprites"></span>
  <span class="smile sprites"></span>
  <span class="tag sprites"></span>
  <span class="map sprites"></span>
  </form>
  </div>
</div>    
</div>
<!--tab-6-->
<div class="tab-content tab-content-6">
<div class="chart-inner-wapper">
<div class="chart-header">
<div class="chart-header-inner">
<div class="chart-name">
<img src="image/user-5.jpg">
<span>Jane Cooper</span>
</div>
</div>
<div class="chart-list-icon">
<span class="member-phone sprites float-left events pulse btn-animation" data-text="Events"></span>
<span class="member-video sprites float-left"></span>
<span class="chart-search sprites float-left"></span>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn chart-drop sprites float-left"></button>
<div id="myDropdown" class="dropdown-content">
<a href="#">Archive </a>
<a href="#">Muted </a>
<a href="#">Delete </a>
</div>
</div>
</div>
</div> 
<div class="chart-contant">
<div class="member-list message-wapper">
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<h4 class="float-left">Darlene Robertson </h4><span class="small-text">10:30 AM</span>
<div class="message-content">
<p>Hi, Theresa Webb! Are you still travelling.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites"></span></a>
</div>
<div class="clearfix"></div>
<div class="member-list-wapper" style="flex: 64%; margin-left: 10px;">
<div class="message-content second-message">
<p>Would love to see some pictures</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action sprites second-action"></span></a>
</div>
</div>
<div class="clearfix"></div>
<div class="member-list message-wapper chat-replay">
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
<div class="member-list-wapper replay-message">
<h4 class="float-right">Theresa Webb </h4> 
<span class="small-text float-right">10:30 AM</span> 
<div class="clearfix"></div>
<div class="message-content replay-contant">
<p>Hey, happy to hear from you. Yes,I will <br> be back in a couple of days.</p>
</div>
<div class="message-content replay-contant second-count">
<p>Here are some pics I took earlier today.</p>
</div>
</div>
<div class="member-list-wapper" style="flex: 0%;">
<img src="image/user-5.jpg">
</div>
<div class="member-list-wapper" style="flex: 9%;">
<a href="#"><span class="message-action replay-contant-action sprites"></span></a>
</div>
</div>
</div>
<div class="chart-footer">
  <form>
  <span class="mic-icon sprites"></span>
  <input type="text" placeholder="Add a comment....." class="chat_form">
  <span class="gallery-icon sprites"></span>
  <span class="smile sprites"></span>
  <span class="tag sprites"></span>
  <span class="map sprites"></span>
  </form>
  </div>
</div>    
</div>
</div>
<!--About-wapper-->
<div class="about-wapper">
<div class="about-inner">
<a href="#" class="about-close"><img src="image/svg/arrow-left.svg" class="menu-color"></a>
<h6>About</h6>
<p>Add details about people, like contact information.</p>
<a href="#" class="outline-btn">Add details</a>
<div class="clearfix"></div>
<div class="member-wapper">
<h6>Members <span class="member-count">4</span></h6> 
</div>
<div class="member-list">
<div class="member-list-wapper imag-ajd" style="flex: 16%;">
<img src="image/user-2.jpg">
</div>
<div class="member-list-wapper  imag-ajd " style="flex: 49%;">
<h4 class="member-list-name">Darlene Robertson</h4>
</div>
<div class="member-list-wapper  imag-ajd" style="flex: 9%;">
<span class="member-phone sprites"></span>
</div>
<div class="member-list-wapper  imag-ajd" style="flex: 9%;">
<span class="sprites member-message"></span>
</div>
</div>
<div class="member-list">
<div class="member-list-wapper imag-ajd" style="flex: 16%;">
<img src="image/user-1.jpg">
</div>
<div class="member-list-wapper  imag-ajd" style="flex: 49%;">
<h4 class="member-list-name">Theresa Webb</h4>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<span class="member-phone sprites"></span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<span class="sprites member-message"></span>
</div>
</div>
<div class="member-list">
<div class="member-list-wapper imag-ajd" style="flex: 16%;">
<img src="image/user-3.jpg">
</div>
<div class="member-list-wapper imag-ajd" style="flex: 49%;">
<h4 class="member-list-name">Kristin Watson</h4>
</div>
<div class="member-list-wapper imag-ajd" style="flex: 9%;">
<span class="member-phone sprites"></span>
</div>
<div class="member-list-wapper imag-ajd" style="flex: 9%;">
<span class="sprites member-message"></span>
</div>
</div>
<div class="member-list">
<div class="member-list-wapper imag-ajd" style="flex: 16%;">
<img src="image/user-4.jpg">
</div>
<div class="member-list-wapper imag-ajd" style="flex: 49%;">
<h4 class="member-list-name">Cody Fisher</h4>
</div>
<div class="member-list-wapper imag-ajd" style="flex: 9%;">
<span class="member-phone sprites"></span>
</div>
<div class="member-list-wapper" style="flex: 9%;">
<span class="sprites member-message"></span>
</div>
</div>
<div class="media-section">
<h6>Media <span class="member-count">39 Images</span></h6> 
<ul class="media-list">
<li><img src="image/media-1.png"></li>
<li><img src="image/media-2.png"></li>
<li><img src="image/media-3.png"></li>
<a href="#"><li class="add-icon media-count"><span>+136</span></li></a>
</ul>
</div>
<div class="clearfix"></div>
<div class="labels-section">
<h6>Labels <span class="member-count float-right">Manage labels</span></h6> 
<ul class="labels-list">
<li><span class=" label-1 sprites"></span><span>Work in progress</span></li>
<li><span class=" label-2 sprites"></span><span>Important tasks</span></li>
<li><span class=" label-3 sprites"></span><span>Project documents</span></li>
<li><span class=" label-4 sprites"></span><span>Read later</span></li>
<li><span class=" label-5 sprites"></span><span>Travel documents</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
//dropdown jquery//
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//side-navigation jquery//
$(document).ready(function(){
          $(".about-btn").click(function(){
            $(".about-wapper").show();
          });
          $(".close-nav").click(function(){
            $(".navigation").hide();
          });
          $(".avatar-link").click(function(){
          $(".sidebar-group").addClass("moblie-side-wap");
          });
          $(".avatar-link").click(function(){
          $(".sidebar-group").addClass("table-side");
          });
          $(".avatar-link").click(function(){
          $(".about-wapper").addClass("table-about");
          });
          $(".avatar-link").click(function(){
          $(".chart").addClass("table-chart");
          });
          $(".about-close").click(function(){
            $(".about-wapper").hide();
          });
          $(".hamburger").click(function(){
            $(".navigation").show();
          });
         });
//tab//
$('.tab').on('click', function(evt) {
  evt.preventDefault();
  $(this).toggleClass('active');
  var sel = this.getAttribute('data-toggle-target');
  $('.tab-content').removeClass('active').filter(sel).addClass('active');
});
</script>
</body>
</html>