<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Pokofan - Home</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main-style.css" rel="stylesheet">
<link href="css/font-style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
 <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--top-scroll-->
<a href="javascript:" id="return-to-top">
<i class="icon-chevron-up"></i></a>
<!--top-scroll-->
<div class="container-fluid">
<div class="logo-home col-lg-5 col-md-4 col-sm-4 col-xs-4 padding-trim">
<a href="index.html">
<img src="image/logo.png">
</a>
</div>
<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8 padding-trim">
<div class="logo-home col-lg-8 col-md-7 col-sm-7 col-xs-12">
<div class="input-group add-on search-box">
<input class="form-control home-search-wapper" placeholder="Search" name="srch-term" id="srch-term" type="text">
<div class="input-group-btn">
<button class="btn search-cus" type="submit"><i class="glyphicon glyphicon-search"></i></button>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
<div class="user-login">
<section>
<div class="logo-home home-login-btn">
<a href="#">Register</a>
<a href="#">Login</a>
</div>
</section>
<section style="display: none;">
<div class="dropdown" >
<button class="dropdown-toggle login-user-drop" type="button" data-toggle="dropdown"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
ThameemAnsari
<span class="caret"></span></button>
<ul class="dropdown-menu login-user-dropul">
<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> &nbsp;Setting</a></li>
<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp;Logout</a></li>
</ul>
</div>
</section>
</div>
</div>
</div>
</div>
<div id="topheader">
<nav role="navigation" class="navbar navbar-default navbar-static-top navbar-cus sidebarNavigation" data-sidebarClass="navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<p class="menu-name">Menu</p>
<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle left-navbar-toggle"> <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
</div>
<div id="navbarCollapse" class="collapse navbar-collapse">
<ul class="nav navbar-nav centered-ul">
<li><a href="index.html">Home</a></li>
<li><a href="listpage.html" >Tele serial artists</a>
</li>
<li><a href="#" >Stand up comedians</a>
</li>
<li><a href="#" >Singers</a>
</li>
<li><a href="#" >Social media influencers</a>
</li>
<li><a href="#" >Sports personalities</a>
</li>
<li><a href="#" >Anchors</a>
</li>
<li><a href="#" >Cinema artists</a>
</li>
</ul>
</div>
</div>
</nav>
</div> 
 
     <div class="bg-yellow">
         <div class="container-fluid">
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="form-1">
     
        <h3><b>Book a Pokofan video from</b> </h3>
         <div class="media">
    <div class="media-left">
      <img src="image/user-image/1.jpg" class="form-img">
    </div>
    <div class="media-body">
      <h4 class="media-heading m-3"><b>Yazan Alsayed</b></h4>
    </div>
  </div>
        
        <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">This video is for :</label>
    <div class="col-sm-9">
        
        <label class="radio-inline">
        <div class="radio">
<input type="radio" name="radio1" id="radio2" value="option2" checked class="sourceselector">
                                <label for="radio2">
                                   Someone else
                                </label>
            </div></label>
        <label class="radio-inline">
        <div class="radio">
    <input type="radio" name="radio1" id="radio3" value="option3" >
                                <label for="radio3">
                                   Myself
                                </label>
            </div></label>
        
     

    </div>
  </div>
  
  <div class="blmd-wrapp">
      <section>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-trim">
<div class="input-group blmd-form">
<div class="blmd-line">
<input type="text" name="username" autocomplete="off" id="username" class="form-control">
<label class="blmd-label"><b>To:</b></label>
</div>
</div></div>
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-trim-l">   
<div class="input-group blmd-form">
<div class="blmd-line">
<input type="text" name="username" autocomplete="off" id="username" class="form-control">
<label class="blmd-label"><b>From:</b></label>
</div>
       </div></div>
      </section>
      
      <div class="input-group blmd-form form-group">
<div class="blmd-line input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="width: 96%;margin-left: 6px;">
<input type="text" name="username" autocomplete="off" id="username" class="form-control">
<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
<label class="blmd-label"><b>Date Picker</b></label>
    <input type="hidden" id="dtp_input2" value="" />
</div>
       </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-trim-l"> 
      <div class="input-group blmd-form">
<div class="blmd-line">
<select class="form-control log-select ">
  <option value="" selected="" disabled=""></option>
  <option>Son</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
<label class="blmd-label">What's the Relationship</label>
</div>
       </div></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-trim-l">
      <div class="input-group blmd-form">
          <div class="blmd-line">
<select class="form-control log-select ">
  <option value="" selected="" disabled=""></option>
  <option>Birthday</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
<label class="blmd-label">What's the occasion?</label>
</div>
          
          </div>
          
          </div></div>
 <div class="input-group blmd-form">
      
     <div class="blmd-line form-wapper">
    <textarea class="form-control" rows="3"></textarea>

<label class="blmd-label form-labe">My instructions for Kalen Allen are</label>
</div>
          <span class="error">Min 20 characters;Max 250 characters</span>       
            </div>  
</form>
     </div>
     </div>
     
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="form-2">
  <div class="input-group blmd-form input-select">

                        <h4><b>Contact information</b></h4>
         <p><b>This is where your receipt and order updates will be sent</b></p>
         <div class="blmd-wrapp">
<div class="input-group blmd-form">
        
         <div class="blmd-line">
<input type="text" name="username" autocomplete="off" id="username" class="form-control">
<label class="blmd-label">My email</label>
</div>
    <div class="blmd-line m-2">
<input type="text" name="username" autocomplete="off" id="username" class="form-control">
<label class="blmd-label">GST NO :</label>
</div>
        
          </div></div>
      <div class="checkbox checkbox-danger">
                        <input id="checkbox6" type="checkbox" checked="">
                        <label for="checkbox6">
                           Hide this video fromYazan Alsayed  profile
                        </label>
                    </div>
    </div>
              
         </div></div>
     <div class="clearfix"></div>
             
      <a href="#" class="form-btn center-block form-btn-black" style="width: 12%;">Submit</a>
     <p class="poli-pra">By booking, you agree to Pokofan Terms of Service and Privacy Policy</p>
     
       <div class="hr"></div>
         </div></div>
         <div class="container-fluid">
     <div class="form-details">
         <h3 class="text-center">what happen next</h3>
         <div class="hr"></div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 m-2">
         
     <div class="media">
    <div class="media-left">
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Left-aligned</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
         <div class="media">
    <div class="media-left">
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Left-aligned</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 m-2">
     <div class="media">
    <div class="media-left">
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Left-aligned</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
         <div class="media">
    <div class="media-left">
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Left-aligned</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
     </div></div>
     
    </div>   
   <br>
<div class="clearfix"></div>
<div class="footer">
<div class="container-fluid">
<div  class="footer">
<ul class="centered-ul">
<li><a href="#home">About us</a></li>
<li><a href="#" >Contact us</a></li>
<li><a href="#" >Privacy &amp; Cookies Policy</a></li>
<li><a href="#" >Term of Use </a></li>
<li><a href="#" >T&amp;C of Sale</a></li>
</ul>
</div>
</div>
</div>
<div class="footer2">        
<p>Pokofan.com &copy; 2020 All rights reserved</p>
<div class="top-btn">
<a href="#" class="goto-top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a> 
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main-js.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.fr.js"></script>
<script>
$(document).ready(function() {
$('.carousel').carousel({
interval: 3000
})
});
$('.video').parent().click(function () {
  if($(this).children(".video").get(0).paused){        $(this).children(".video").get(0).play();   $(this).children(".playpause").fadeOut();
    }else{       $(this).children(".video").get(0).pause();
  $(this).children(".playpause").fadeIn();
    }
});
</script>
<script>
    $('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
    </script>
</body>
</html>