<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Pokofan - Home</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main-style.css" rel="stylesheet">
<link href="css/font-style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--top-scroll-->
<a href="javascript:" id="return-to-top">
<i class="icon-chevron-up"></i></a>
<!--top-scroll-->
<div class="container-fluid">
<div class="logo-home col-lg-5 col-md-4 col-sm-4 col-xs-4 padding-trim">
<a href="index.html">
<img src="image/logo.png">
</a>
</div>
<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8 padding-trim">
<div class="logo-home col-lg-8 col-md-7 col-sm-7 col-xs-12">
<div class="input-group add-on search-box">
<input class="form-control home-search-wapper" placeholder="Search" name="srch-term" id="srch-term" type="text">
<div class="input-group-btn">
<button class="btn search-cus" type="submit"><i class="glyphicon glyphicon-search"></i></button>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
<div class="user-login">
<section>
<div class="logo-home home-login-btn">
<a href="#">Register</a>
<a href="#">Login</a>
</div>
</section>
<section style="display: none;">
<div class="dropdown" >
<button class="dropdown-toggle login-user-drop" type="button" data-toggle="dropdown"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
ThameemAnsari
<span class="caret"></span></button>
<ul class="dropdown-menu login-user-dropul">
<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> &nbsp;Setting</a></li>
<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp;Logout</a></li>
</ul>
</div>
</section>
</div>
</div>
</div>
</div>
<div id="topheader">
<nav role="navigation" class="navbar navbar-default navbar-static-top navbar-cus sidebarNavigation" data-sidebarClass="navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<p class="menu-name">Menu</p>
<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle left-navbar-toggle"> <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
</div>
<div id="navbarCollapse" class="collapse navbar-collapse">
<ul class="nav navbar-nav centered-ul">
<li><a href="index.html">Home</a></li>
<li><a href="listpage.html" >Tele serial artists</a>
</li>
<li><a href="#" >Stand up comedians</a>
</li>
<li><a href="#" >Singers</a>
</li>
<li><a href="#" >Social media influencers</a>
</li>
<li><a href="#" >Sports personalities</a>
</li>
<li><a href="#" >Anchors</a>
</li>
<li><a href="#" >Cinema artists</a>
</li>
</ul>
</div>
</div>
</nav>
</div> 
    <div class="container-fluid">
        <ol class="breadcrumb list-active">
            <li><a href="index.html">Home</a></li>
  <li class="active">Tele serial artists</li>
</ol>
    </div>
    
<div class="listview">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 padding-trim">
<p class="home-title">Tele serial artists</p>
</div>
<div class="clearfix"></div>
   <!--<div class="container-fluid">
    <p class="no-result-list">
Sorry, there are no deals in this category yet. Please check back soon. Let's take you back to the &nbsp;<a href="#"> Home page.</a></p>
    </div>-->
<div class="listview-item">
<div class="container-fluid">
<a href="detailpage.html">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv">
<div class="avater">
<div class="hover hover-1">
<img src="image/user-image/1.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div>
</div>
</div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/2.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/3.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/4.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/5.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/6.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv">
<div class="avater">
<div class="hover hover-1">
<img src="image/user-image/1.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div>
</div>
</div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/2.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/3.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/4.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/5.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/6.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv">
<div class="avater">
<div class="hover hover-1">
<img src="image/user-image/1.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div>
</div>
</div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/2.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/3.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/4.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/5.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
<a href="#">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 listdiv"> <div class="avater"><div class="hover hover-1">
<img src="image/user-image/6.jpg" alt="">
<div class="hover-overlay"></div>
<div class="hover-1-content px-5 py-4">
<h3 class="hover-1-title"> 
<span class="font-weight-light">Yazan Alsayed</span></h3>
<p class="hover-1-description font-weight-light mb-0">Actor & Former Footballer</p>
</div>
</div></div></div></a>
</div></div>
    </div>
	<div class="clearfix"></div>
    <div class="pagenation">
    <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    </div>
	<div class="clearfix"></div>
<div class="footer">
<div class="container-fluid">
<div  class="footer">
<ul class="centered-ul">
<li><a href="#home">About us</a></li>
<li><a href="#" >Contact us</a></li>
<li><a href="#" >Privacy &amp; Cookies Policy</a></li>
<li><a href="#" >Team of Use </a></li>
<li><a href="#" >T&amp;C of Sale</a></li>
</ul>
</div>
</div>
</div>
<div class="footer2">        
<p>Pokofan.com &copy; 2020 All rights reserved</p>
<div class="top-btn">
<a href="#" class="goto-top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a> 
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main-js.js"></script>
<script>
$(document).ready(function() {
$('.carousel').carousel({
interval: 3000
})
});
</script>
</body>
</html>