<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
.share-video{
width: 25%;
height: 300px;
}
</style>
</head>
<body>
<div class="share-video">
<h4>Yazan Alsayed</h4>
<h5>Tele Serial Artists</h5>
<video width="100%" controls>
<source src="video/video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div> 
</body>
</html>