<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/fav.png"/>
    <title>Rotasia-Home</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/top-right-logo.png" width="250" class="top-image-1-r">
        </div>
        <div class="col">
          <img src="img/top-left-logo.png" class="float-right top-image-2-r">
        </div>
      </div>
      
      <hr>
    </div>
    
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-light header">
        <div class="container">
         
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" style="width: 90px;"></a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link active">About us</a>
                <a href="#" class="nav-item nav-link ">Team</a>
                <a href="#" class="nav-item nav-link">Contact</a>
              </div>
          </div>
        </div>
      </nav>
  </div>
  <div class="banner">
    <section class="text-align">
      <h4>The Most Anticipated event of</h4>
      <h3> Rotaract South Asia <br>is in Chennai</h3>
    </section>
  
       
          <div class="container">
           <div class="mobile-ticket d-md-none d-lg-none d-xl-none d-sm-block">
             <h3>MAR 3-6, 2022</h3>
             <h4>Venue to be Revealed soon</h4>
             <a href="#">Register Now</a>
           </div>
            <section class="reg d-none d-sm-block ">
              <div class="reg-content side-cut">
                <div class="row reg-padd">
                  <div class="col-5 padding-trim padding-l">
                    <h3>MAR 3-6, 2022</h3>
                    <h4>Venue to be Revealed soon</h4>
                  </div>
                  <div class="col-2">
                    <img src="img/right-arrow.svg" class="arrow-align">
                  </div> 
                  <div class="col-5">
                    <p class="f-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </div>
              </div>
              <section class="resiter">
                <div class="rotateObj">
                  <h2><span>Register Now</span></h2>
                </div>
              </section>
            </section>
            
          </div>
       
        </div>
  <div class="count-section">
      <div class="container">
        <div class="row">
        <div class="col-sm-4 col-6">
          <h3>1000+</h3>
          <p>ATTENDEES</p>
        </div>
        <div class="col-sm-4 col-6">
          <h3>40</h3>
          <p>DISTRICTS</p>
        </div>
        <div class="col-sm-4 col-6">
          <h3>15+</h3>
          <p>SESSIONS</p>
        </div>
        <div class="col-sm-4 col-6">
          <h3>4 </h3>
          <p>DAYS</p>
        </div>
        <div class="col-sm-4 col-6">
          <h3>4</h3>
          <p>COUNTRIES</p>
        </div>
        <div class="col-sm-4 col-6">
          <h3><img src="img/infinity.png" style="width: 54px;"></h3>
          <p>Good times</p>
        </div>
      </div>
      <div class="welcome-wapper">
        <h4>Welcome to the <br> <span>Worlds largest Rotaract district</span></h4>
        <div class="welcome-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
          type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. 
          </p>
          <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#">Know More</a>
          </div>
            <img src="img/welcome-banner.svg">
      </div>
     
    </div>
  </div>
  <div class="video-section">
    <div class="container">
      <img src="img/video-icon.svg" class="video-img"><br>
      <a href="#">Watch Event Promo</a><br>
      <img src="img/video-logo.svg" class="video-logo">

    </div>
  </div>
  <div class="test">
    <h4>What to expect<br> <span>Hear from our organizers</span></h4>
    <div class="scrolling-wrapper">
      <div class="container">
        <div class="row flex-none">
      <div class="list-tes col-sm-6">
        <div class="test-full">
          <div class="media">
            <img class="align-self-start mr-3 test-profile" src="img/Sridhar sir.png" alt="image">
            <div class="media-body">
              <img class="align-self-start mr-3 test-qu" src="img/qoutes.svg" alt="image"> 
            </div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
             text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <h5><span>Rtn.</span><br> J Sridhar</h5>
            <h6>District governor - RI district 3232</h6>
        </div>
      
      </div>
      <div class="list-tes col-sm-6">
        <div class="test-full">
          <div class="media">
            <img class="align-self-start mr-3 test-profile" src="img/Sesha Sai.png" alt="image">
            <div class="media-body">
              <img class="align-self-start mr-3 test-qu" src="img/qoutes.svg" alt="image"> 
            </div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
             text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <h5><span>Rtn.</span><br>Sesha m sai</h5>
            <h6>Chairman- District Rotaract council</h6>
        </div>
        
      </div>
      <div class="list-tes col-sm-6 m-top-5">
        <div class="test-full">
          <div class="media">
            <img class="align-self-start mr-3 test-profile" src="img/Kamuvel.png" alt="image">
            <div class="media-body">
              <img class="align-self-start mr-3 test-qu" src="img/qoutes.svg" alt="image"> 
            </div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
             text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <h5><span>Rtn.PP</span><br>Kamuvel g</h5>
            <h6>District Rotaract representative 21-22</h6>
        </div>
        
      </div>
      
      <div class="list-tes col-sm-6 m-top-5">
        <div class="test-full">
          <div class="media">
            <img class="align-self-start mr-3 test-profile" src="img/2.png" alt="image">
            <div class="media-body">
              <img class="align-self-start mr-3 test-qu" src="img/qoutes.svg" alt="image"> 
            </div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
             text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <h5><span>Rtn.PDRR </span><br>Suresh Manoharan</h5>
            <h6>Chairman - Rotasia 2022</h6>
        </div>
        
      </div>
    </div></div></div>
    
    
    
  </div>
  
<div class="cost">
  <div class="container">
    <div class="mobile-ticket d-md-none d-lg-none d-xl-none d-sm-block sec-ticket">
      <h3>MAR 3-6, 2022</h3>
      <h4>Venue to be Revealed soon</h4>
      <a href="#">Register Now</a>
    </div>
    <h4>WONDERING<br> <span>WHAT IS THE COST</span></h4> 
    <div class="scrolling-wrapper">
      <div class="container">
        <div class="row flex-none">
          <div class="col-sm-3 list-tes">
            <div class="price-wapper">
             <div class="cost-title">
               <h3>SLAB 1</h3>
               <h5>Jul 1- Aug 31, 2021</h5>
             </div>
             <div class="cost-price">
              <p>₹4999/<span>18% GST</span></p>
             </div>
             <div class="cost-des">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                 text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
             </div>
             <div class="ava-btn">
               <a href="#">AVAILABLE NOW</a>
             </div>
            </div>
     
          </div>
          <div class="col-sm-3 list-tes">
            <div class="price-wapper">
              <div class="cost-title">
                <h3>SLAB 2</h3>
                <h5>Jul 1- Aug 31, 2021</h5>
              </div>
              <div class="cost-price">
               <p>₹5999/<span>18% GST</span></p>
              </div>
              <div class="cost-des">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="ava-btn not-av">
                <a href="#">YET TO OPEN</a>
              </div>
             </div>
           </div>
           <div class="col-sm-3 list-tes">
            <div class="price-wapper">
              <div class="cost-title">
                <h3>SLAB 3</h3>
                <h5>Jul 1- Aug 31, 2021</h5>
              </div>
              <div class="cost-price">
               <p>₹7499/<span>18% GST</span></p>
              </div>
              <div class="cost-des">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="ava-btn not-av">
                <a href="#">YET TO OPEN</a>
              </div>
             </div>
           </div>
       <div class="col-sm-3 list-tes">
            <div class="price-wapper">
              <div class="cost-title">
                <h3>ROTARIANS</h3>
                <h5>Jul 1- Aug 31, 2021</h5>
              </div>
              <div class="cost-price">
               <p>₹7999/<span>18% GST</span></p>
              </div>
              <div class="cost-des">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="ava-btn">
                <a href="#">AVAILABLE NOW</a>
              </div>
             </div>
           </div>
          
         </div>
      </div>
    </div>
    
  </div>
</div>
<div class="count">
  <div class="container">
    <h4>Register soon <br><span>SLAB 1 ends in</span></h4>
    <div class="container">
      <div id="countdown" class="count-time m-top-5">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
    </div>
    <h4 class="m-top-5 count-con">For registration & enquiries <br><span>Contact</span></h4> 
    <div class="row">
      <div class="col-sm-6 m-top-2">
        <div class="contact-number">
          <h3>+91 96778 84421</h3>
          <h5>Rtr. pP. Goutham Raj</h5>
          <span>DRR Elect</span>
        </div>
    
      </div>
      <div class="col-sm-6 m-top-2">
        <div class="contact-number">
          <h3>+91 90947 08223</h3>
          <h5>Rtr. PDrr. Dhanakodi</h5>
          <span>DRR Elect</span>
        </div>
       
      </div>
      <div class="footer">
        <img src="img/Rotasia_footer_logo.png" class="footer-logo">
        <p class="logo-sub-tittle">Mar 3-6, 2022</p>
        <hr>
        <div class="footer-copy">
          <p class="text-center copy">© Copyright Rotary District 3232 
            | Refund Policy and Terms & Conditions | <a href="#">Code of Conduct</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
        <img src="img/welcome-banner.svg" class="down-image">
      </div>
     
    </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});


(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "August 31, 2021 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "It's my birthday!";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
    </script>
  </body>
</html>